export TWITTER_ACCESS_URL="https://api.twitter.com/oauth/access_token"
export TWITTER_ACCESS_TOKEN="14812796-6Iu0Lz1nsosOHmED9rXHc6LQqOPf7g8T4PylV1IKa"
export TWITTER_ACCESS_SECRET="8ccdGPtzH2dH2X0bS4lCQWbMcBWjfSgCLKhkTizgcPwAQ"
export TWITTER_KEY="QLUi5mWEdfS1TSuITZoOj2hma"
export TWITTER_REQUEST_URL="https://api.twitter.com/oauth/request_token"
export TWITTER_SECRET="zowqT3LXXrRZtNDAJGvONQ9rPa1YfAFwDWTzwmpL0BnT0wRLq0"
export WATSON_KEY="MMSxdyw4BXKO"
export WATSON_URL="https://gateway.watsonplatform.net/natural-language-understanding/api"
export WATSON_USERNAME="2df46169-894d-4b19-9d52-01413ec9080b"
